.homepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0rem; 
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50%;
    gap: 0.9rem;
}

.logoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    position: relative;
    width: 6rem;
    height: 7rem;
}

.logoImg {
    object-fit: cover;
    object-position: center;
}

.section1h1 {
    font-size: 5.5rem;
    font-weight: bold;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, rgba(16, 167, 191), #3d2794);
}

.section1p {
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--theme-text-color);
    background-color: transparent;
    border-radius: 1rem;
    padding: 0.1rem 0.8rem;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.section1button {
    padding: 0.5rem 1rem;
    color: white;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 0.4rem;
    background: linear-gradient(135deg, rgb(95, 16, 191), rgb(16, 109, 191));
    transition: all 300ms ease;
}

.section1button::after {
    display: none;
}

.dotLoader::after {
    content: '';
    display: inline-block;
    width: 1em;
    text-align: left;
    animation: dot-flash 1.2s steps(4, end) infinite;
}

@keyframes dot-flash {
    0% {
        content: '';
    }

    25% {
        content: '.';
    }

    50% {
        content: '..';
    }

    75% {
        content: '...';
    }

    100% {
        content: '';
    }
}


.section1button:hover {
    background: linear-gradient(135deg, rgb(16, 109, 191), rgb(95, 16, 191));
}

@media (max-width:389px) {
    .homepage {
        height: 100vh;
        width: 100%;
    }

    .main{
        gap: 0rem;
    }

    .section1 {
        height: 35%;
        gap: 0.9rem;
    }

    .logo {
        position: relative;
        width: 3.2rem;
        height: 3.8rem;
    }

    .section1h1 {
        font-size: 3.2rem;
    }

    .section1p {
        font-size: 0.8rem;
        border-radius: 1rem;
        padding: 0rem 0.8rem;
    }

    .section1button {
        padding: 0.3rem 0.7rem;
        cursor: pointer;
        font-size: 0.8rem;
        border-radius: 0.3rem;
    }
}

@media (min-width:390px) and (max-width: 576px) {
    .homepage {
        height: 100vh;
        width: 100%;
    }

    .section1 {
        height: 50%;
        gap: 0.9rem;
        margin-bottom: 10rem;
    }

    .logo {
        position: relative;
        width: 4.8rem;
        height: 5.2rem;
    }

    .section1h1 {
        font-size: 4.3rem;
        border-radius: 2rem;
    }

    .section1p {
        font-size: 1rem;
        border-radius: 1rem;
        padding: 0rem 0.8rem;
    }

    .section1button {
        padding: 0.2rem 0.6rem;
        cursor: pointer;
        font-size: 0.6rem;
        border-radius: 0.4rem;
    }
}

@media (min-width:577px) and (max-width: 767px) {
    .main{
        gap: 2.5rem;
    }
}

@media (min-width:767px) and (max-width: 991px) {
    .main{
        gap: 2.5rem;
    }
}

