.dots::after {
  content: '';
  display: inline-block;
  width: 1em;
  text-align: left;
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%   { content: ''; }
  25%  { content: '.'; }
  50%  { content: '..'; }
  75%  { content: '...'; }
  100% { content: ''; }
}

.loading{
    font-size: 5rem;
    color: var(--theme-text-color);
}

.dashboardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    gap: 3rem;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem 0rem 0rem;
    gap: 1rem;
}

.heading h1 {
    font-size: 3rem;
    font-weight: bold;
    word-spacing: 0.5rem;
    text-transform: uppercase;
    color: var(--theme-text-color);
    text-shadow: var(--theme-text-shadow);
    background-color: var(--theme-bg);
}

.heading p {
    font-size: 1rem;
    color: var(--theme-text-color);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--theme-bg);
}

.templateContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 4rem;
    padding: 2rem;
    column-gap: 2.5rem;
    width: 100%;
    overflow: scroll;
}

.templateCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    height: 15rem;
    width: 25rem;
    overflow: hidden;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: var(--theme-bg);
    border: 1px solid rgba(42, 39, 129, 0.5);
    box-shadow: 0px 0px 5px rgb(42, 39, 129);
    transition: all 300ms ease-out;
}

.templateCardImageContainer {
    position: relative;
    width: 100%;
    height: 80%;
}

.templateCard:hover {
    transform: scale(1.08);
    border: 1px solid rgba(42, 39, 129, 1);
    box-shadow: 0px 0px 7px rgb(42, 39, 129);
}

.templateCard p {
    font-size: 1.3rem;
    color: var(--theme-text-color);
}

.tempTextContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 0rem;
    width: 85%;
}

.tempPrevButton {
    color: white;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    padding: 0.1rem 0.4rem;
    background-color: var(--theme-button-color);
    transition: all 300ms ease;
}

.tempPrevButton:hover {
    background-color: rgb(20, 54, 101);
}


@media (max-width:389px) {

    .dashboardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 90vh;
        gap: 1rem;
    }

    .heading {
        margin: 2rem 0rem 0rem 0rem;
        gap: 0.5rem;
    }

    .heading h1 {
        font-size: 1.5rem;
        word-spacing: 0.2rem;
    }

    .heading p {
        font-size: 0.6rem;
    }

    .templateContainer {
        row-gap: 1rem;
        padding: 2rem;
        column-gap: 1rem;
    }

    .templateCard {
        gap: 0.1rem;
        border-radius: 0.3rem;
        height: 10rem;
        width: 18rem;
        border: 1px solid rgba(42, 39, 129, 0.1);
        box-shadow: -1px 0px 3px rgb(42, 39, 129);
    }

    .templateCardImageContainer {
        width: 100%;
        height: 80%;
    }

    .templateCard:hover {
        transform: none;
        border: none;
        box-shadow: none;
    }

    .templateCard p {
        font-size: 1rem;
    }

    .tempTextContainer {
        padding: 0.3rem 0rem;
        width: 90%;
    }

    .tempPrevButton {
        border-radius: 0.3rem;
        font-size: 0.55rem;
        padding: 0.1rem 0.4rem;
    }

    .tempPrevButton:hover {
        background-color: none;
    }
}

@media (min-width:390px) and (max-width: 576px) {
    .dashboardContainer {
        width: 100%;
        height: 90vh;
        gap: 0.5rem;
    }

    .heading {
        margin: 1rem 0rem 0rem 0rem;
        gap: 0.3rem;
    }

    .heading h1 {
        font-size: 2rem;
        word-spacing: 0.2rem;
    }

    .heading p {
        font-size: 0.7rem;
    }

    .templateContainer {
        row-gap: 1.5rem;
        column-gap: 1rem;
        padding: 1.5rem;
    }

    .templateCard {
        gap: 0.1rem;
        border-radius: 0.3rem;
        height: 11rem;
        width: 20rem;
        border: 1px solid rgba(42, 39, 129, 0.2);
        box-shadow: 0px 0px 5px rgb(42, 39, 129, 0.7);
    }

    .templateCardImageContainer {
        width: 100%;
        height: 80%;
    }

    .templateCard:hover {
        transform: none;
        border: none;
        box-shadow: none;
    }

    .templateCard p {
        font-size: 1.1rem;
    }

    .tempTextContainer {
        padding: 0.3rem 0rem;
        width: 90%;
    }

    .tempPrevButton {
        border-radius: 0.3rem;
        font-size: 0.65rem;
        padding: 0.1rem 0.4rem;
    }

    .tempPrevButton:hover {
        background-color: none;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .dashboardContainer {
        width: 100%;
        height: 90vh;
        gap: 0.6rem;
    }

    .heading {
        margin: 1.5rem 0rem 0rem 0rem;
        gap: 0.3rem;
    }

    .heading h1 {
        font-size: 2.8rem;
        word-spacing: 0.2rem;
    }

    .heading p {
        font-size: 0.9rem;
    }

    .templateContainer {
        row-gap: 1.8rem;
        column-gap: 1.8rem;
        padding: 1.5rem;
    }

    .templateCard {
        gap: 0.1rem;
        border-radius: 0.3rem;
        height: 13rem;
        width: 21.7rem;
        border: 1px solid rgba(42, 39, 129, 0.4);
        box-shadow: 0px 0px 5px rgb(42, 39, 129, 0.8);
    }

    .templateCardImageContainer {
        width: 100%;
        height: 80%;
    }

    .templateCard:hover {
        transform: none;
        border: none;
        box-shadow: none;
    }

    .templateCard p {
        font-size: 1.3rem;
    }

    .tempTextContainer {
        padding: 0.3rem 0rem;
        width: 92%;
    }

    .tempPrevButton {
        border-radius: 0.3rem;
        font-size: 0.8rem;
        padding: 0.1rem 0.4rem;
    }

    .tempPrevButton:hover {
        background-color: none;
    }
}